{
  "cli": {
    "version": ">= 8.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview"
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://www.loyaltyexchange.com.au/api"
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
